general {
    lock_cmd = pidof hyprlock || hyprlock 

}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = 60                                          # 1 min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

# Dim the monitor
listener {
    timeout = 300                               # 5 min.
    on-timeout = brightnessctl -s set 5          # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# Turn off the screen
listener {
    timeout = 2700                                # screen off at 45 mins 
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

# Lock the screen
listener {
    timeout = 3600                                # Time until lock 60 mins
    on-timeout = loginctl lock-session
    # timeout = 2
    # on-timeout = notify-send "Yo i'm gonna sleep soon dawg"
    # on-resume = notify-send "We are so back"
}

# This doesnt work but will set same as sleep
listener {
    timeout = 3600                                # 60 mins
    on-timeout = systemctl suspend                # suspend pc
}

# Sleep the machine
listener {
    timeout = 3600                                # 60 mins
    on-timeout = systemctl hibernate              # put it to sleep
}
