// -*- mode: jsonc -*-
{
    "position": "top",

    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "bluetooth", "network", "battery", "clock",
                      "custom/power"],
    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}: {icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "6": "",
             "7": "",
             "urgent": "",
             "active": "",
             "default": ""
         }
     },
     "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend"
		},
        "background": "#1f1f1f",
        "foreground": "#00FF80"
    },
     "clock": {
         "format": "{:%a %d %b - %H:%M}",
         "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
         "on-click": "gsimplecal",
         "background": "#1f1f1f",
         "foreground": "#FF00FF"
     },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "on-click": "ghostty -e nvim ~/.config/hypr/hypridle.conf",
        "background": "#1f1f1f",
        "foreground": "#FFFF00"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "rofi-wifi-menu",
        "background": "#1f1f1f",
        "foreground": "#9B00FF"
    },
    "bluetooth": {
        "name": "custom/bluetooth",
        "tooltip": true,
        "format": " {}",
        "exec": "bluetoothctl show | grep -q 'Powered: yes' && echo 'On' || echo 'Off'",
        "on-click": "blueman-manager",
        "background": "#1f1f1f",
        "foreground": "#00FFFF"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-middle": "pamixer --toggle-mute",
        "background": "#1f1f1f",
        "foreground": "#FF00FF"
    }
}
