background {
    monitor =
    color = rgba(25, 20, 20, 1.0)
    
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy =0.1696
    vibracy_darkness = 0.0

}

input-field {
    monitor =
    size = 15%, 4%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    placeholder_text = Hackermans
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

background {
    monitor = 
    path = ~/.config/backgrounds/shaded.jpg
    blur_passes = 2
    color = $base
}


label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, Ad %B %Y)"
    color = $test
    font_size = 25
    font-family = $font 
    position = -30, -150
    halign = right
    valign = top
}

